contract/src/main/proto/DadkvsMaster.proto

//
// Protocol buffers definition for Dadkvs Main Service
//
syntax = "proto3";
package dadkvs;

message DefineLeaderRequest {
  bool isleader = 1;
  int32 serverid = 2;
}

message DefineLeaderReply {
  bool isleaderack = 1;
}

message ReconfigRequest {
  int32 confignum = 1;
}

message ReconfigReply {
  bool ack = 1;
}

message Complete {
  int32 ballotnum = 1;
}

message Activated {
  bool activated  = 1;
}

service DadkvsMasterService {
  rpc setleader(DefineLeaderRequest) returns (DefineLeaderReply);
  rpc reconfig(ReconfigRequest) returns (ReconfigReply);
  rpc complete(Complete) returns (Activated);
}